Epoch 1/10
35/35 [==============================] - ETA: 0s - loss: 0.9629 - recall: 0.6443
Epoch 1: val_recall improved from -inf to 0.39350, saving model to best_model.hdf5
35/35 [==============================] - 27s 504ms/step - loss: 0.9629 - recall: 0.6443 - val_loss: 1.2721 - val_recall: 0.3935
Epoch 2/10
35/35 [==============================] - ETA: 0s - loss: 0.3873 - recall: 0.8480
Epoch 2: val_recall improved from 0.39350 to 0.61372, saving model to best_model.hdf5
35/35 [==============================] - 16s 458ms/step - loss: 0.3873 - recall: 0.8480 - val_loss: 0.8386 - val_recall: 0.6137
Epoch 3/10
35/35 [==============================] - ETA: 0s - loss: 0.2856 - recall: 0.9068
Epoch 3: val_recall did not improve from 0.61372
35/35 [==============================] - 16s 457ms/step - loss: 0.2856 - recall: 0.9068 - val_loss: 1.7186 - val_recall: 0.5812
Epoch 4/10
35/35 [==============================] - ETA: 0s - loss: 0.1735 - recall: 0.9376
Epoch 4: val_recall improved from 0.61372 to 0.70397, saving model to best_model.hdf5
35/35 [==============================] - 17s 482ms/step - loss: 0.1735 - recall: 0.9376 - val_loss: 1.1573 - val_recall: 0.7040
Epoch 5/10
35/35 [==============================] - ETA: 0s - loss: 0.0931 - recall: 0.9701
Epoch 5: val_recall improved from 0.70397 to 0.74007, saving model to best_model.hdf5
35/35 [==============================] - 17s 484ms/step - loss: 0.0931 - recall: 0.9701 - val_loss: 0.9608 - val_recall: 0.7401
Epoch 6/10
35/35 [==============================] - ETA: 0s - loss: 0.0979 - recall: 0.9638
Epoch 6: val_recall did not improve from 0.74007
35/35 [==============================] - 16s 464ms/step - loss: 0.0979 - recall: 0.9638 - val_loss: 1.2600 - val_recall: 0.7184
Epoch 7/10
35/35 [==============================] - ETA: 0s - loss: 0.2033 - recall: 0.9421
Epoch 7: val_recall improved from 0.74007 to 0.78700, saving model to best_model.hdf5
35/35 [==============================] - 17s 488ms/step - loss: 0.2033 - recall: 0.9421 - val_loss: 1.0217 - val_recall: 0.7870
Epoch 8/10
35/35 [==============================] - ETA: 0s - loss: 0.1724 - recall: 0.9430
Epoch 8: val_recall did not improve from 0.78700
35/35 [==============================] - 17s 498ms/step - loss: 0.1724 - recall: 0.9430 - val_loss: 1.0350 - val_recall: 0.7726
Epoch 9/10
35/35 [==============================] - ETA: 0s - loss: 0.1910 - recall: 0.9484
Epoch 9: val_recall did not improve from 0.78700
35/35 [==============================] - 16s 468ms/step - loss: 0.1910 - recall: 0.9484 - val_loss: 1.0034 - val_recall: 0.7870
Epoch 10/10
35/35 [==============================] - ETA: 0s - loss: 0.1477 - recall: 0.9502
Epoch 10: val_recall improved from 0.78700 to 0.80144, saving model to best_model.hdf5
35/35 [==============================] - 18s 522ms/step - loss: 0.1477 - recall: 0.9502 - val_loss: 1.0235 - val_recall: 0.8014

 ----- Resultados ------
6/6 [==============================] - 2s 109ms/step
[[ 36  22]
 [ 16 104]]
[[[104  16]
  [ 22  36]]

 [[ 36  22]
  [ 16 104]]]
Precisao: 0.79
Revocação: 0.79
F1: 0.79
Acurácia: 0.79
Especificidade 0.79
