To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/10
173/173 [==============================] - ETA: 0s - loss: 0.3170 - recall: 0.8807
Epoch 1: val_recall improved from -inf to 0.91021, saving model to best_model.hdf5
173/173 [==============================] - 91s 471ms/step - loss: 0.3170 - recall: 0.8807 - val_loss: 0.2701 - val_recall: 0.9102
Epoch 2/10
173/173 [==============================] - ETA: 0s - loss: 0.1172 - recall: 0.9554
Epoch 2: val_recall improved from 0.91021 to 0.93773, saving model to best_model.hdf5
173/173 [==============================] - 82s 476ms/step - loss: 0.1172 - recall: 0.9554 - val_loss: 0.2185 - val_recall: 0.9377
Epoch 3/10
173/173 [==============================] - ETA: 0s - loss: 0.1558 - recall: 0.9441
Epoch 3: val_recall did not improve from 0.93773
173/173 [==============================] - 83s 478ms/step - loss: 0.1558 - recall: 0.9441 - val_loss: 0.4640 - val_recall: 0.8972
Epoch 4/10
173/173 [==============================] - ETA: 0s - loss: 0.0873 - recall: 0.9715
Epoch 4: val_recall improved from 0.93773 to 0.97176, saving model to best_model.hdf5
173/173 [==============================] - 82s 475ms/step - loss: 0.0873 - recall: 0.9715 - val_loss: 0.1197 - val_recall: 0.9718
Epoch 5/10
173/173 [==============================] - ETA: 0s - loss: 0.1018 - recall: 0.9699
Epoch 5: val_recall did not improve from 0.97176
173/173 [==============================] - 82s 471ms/step - loss: 0.1018 - recall: 0.9699 - val_loss: 0.1906 - val_recall: 0.9616
Epoch 6/10
173/173 [==============================] - ETA: 0s - loss: 0.1183 - recall: 0.9657
Epoch 6: val_recall improved from 0.97176 to 0.97755, saving model to best_model.hdf5
173/173 [==============================] - 84s 486ms/step - loss: 0.1183 - recall: 0.9657 - val_loss: 0.0670 - val_recall: 0.9776
Epoch 7/10
173/173 [==============================] - ETA: 0s - loss: 0.0386 - recall: 0.9882
Epoch 7: val_recall did not improve from 0.97755
173/173 [==============================] - 88s 509ms/step - loss: 0.0386 - recall: 0.9882 - val_loss: 0.0936 - val_recall: 0.9703
Epoch 8/10
173/173 [==============================] - ETA: 0s - loss: 0.0231 - recall: 0.9924
Epoch 8: val_recall did not improve from 0.97755
173/173 [==============================] - 86s 495ms/step - loss: 0.0231 - recall: 0.9924 - val_loss: 0.1363 - val_recall: 0.9652
Epoch 9/10
173/173 [==============================] - ETA: 0s - loss: 0.0316 - recall: 0.9891
Epoch 9: val_recall did not improve from 0.97755
173/173 [==============================] - 87s 505ms/step - loss: 0.0316 - recall: 0.9891 - val_loss: 0.1370 - val_recall: 0.9681
Epoch 10/10
173/173 [==============================] - ETA: 0s - loss: 0.0260 - recall: 0.9898
Epoch 10: val_recall did not improve from 0.97755
173/173 [==============================] - 90s 522ms/step - loss: 0.0260 - recall: 0.9898 - val_loss: 0.1852 - val_recall: 0.9602

 ----- Resultados ------
21/21 [==============================] - 4s 129ms/step
[[465  12]
 [ 20 153]]
[[[153  20]
  [ 12 465]]

 [[465  12]
  [ 20 153]]]
Precisao: 0.95
Revocação: 0.95
F1: 0.95
Acurácia: 0.95
Especificidade 0.95
