31936256/31936256 [==============================] - 5s 0us/step
Epoch 1/10
173/173 [==============================] - ETA: 0s - loss: 0.3594 - recall: 0.8725
Epoch 1: val_recall improved from -inf to 0.81101, saving model to best_model.hdf5
173/173 [==============================] - 143s 748ms/step - loss: 0.3594 - recall: 0.8725 - val_loss: 0.4466 - val_recall: 0.8110
Epoch 2/10
173/173 [==============================] - ETA: 0s - loss: 0.1504 - recall: 0.9407
Epoch 2: val_recall improved from 0.81101 to 0.94714, saving model to best_model.hdf5
173/173 [==============================] - 128s 738ms/step - loss: 0.1504 - recall: 0.9407 - val_loss: 0.2396 - val_recall: 0.9471
Epoch 3/10
173/173 [==============================] - ETA: 0s - loss: 0.1673 - recall: 0.9423
Epoch 3: val_recall improved from 0.94714 to 0.95728, saving model to best_model.hdf5
173/173 [==============================] - 130s 750ms/step - loss: 0.1673 - recall: 0.9423 - val_loss: 0.1286 - val_recall: 0.9573
Epoch 4/10
173/173 [==============================] - ETA: 0s - loss: 0.1031 - recall: 0.9641
Epoch 4: val_recall did not improve from 0.95728
173/173 [==============================] - 128s 738ms/step - loss: 0.1031 - recall: 0.9641 - val_loss: 0.1511 - val_recall: 0.9486
Epoch 5/10
173/173 [==============================] - ETA: 0s - loss: 0.0693 - recall: 0.9773
Epoch 5: val_recall improved from 0.95728 to 0.96597, saving model to best_model.hdf5
173/173 [==============================] - 128s 740ms/step - loss: 0.0693 - recall: 0.9773 - val_loss: 0.1299 - val_recall: 0.9660
Epoch 6/10
173/173 [==============================] - ETA: 0s - loss: 0.0785 - recall: 0.9753
Epoch 6: val_recall improved from 0.96597 to 0.97321, saving model to best_model.hdf5
173/173 [==============================] - 129s 747ms/step - loss: 0.0785 - recall: 0.9753 - val_loss: 0.1317 - val_recall: 0.9732
Epoch 7/10
173/173 [==============================] - ETA: 0s - loss: 0.0516 - recall: 0.9844
Epoch 7: val_recall did not improve from 0.97321
173/173 [==============================] - 127s 734ms/step - loss: 0.0516 - recall: 0.9844 - val_loss: 0.1460 - val_recall: 0.9638
Epoch 8/10
173/173 [==============================] - ETA: 0s - loss: 0.0450 - recall: 0.9853
Epoch 8: val_recall did not improve from 0.97321
173/173 [==============================] - 129s 746ms/step - loss: 0.0450 - recall: 0.9853 - val_loss: 0.1844 - val_recall: 0.9602
Epoch 9/10
173/173 [==============================] - ETA: 0s - loss: 0.0377 - recall: 0.9882
Epoch 9: val_recall improved from 0.97321 to 0.97683, saving model to best_model.hdf5
173/173 [==============================] - 127s 735ms/step - loss: 0.0377 - recall: 0.9882 - val_loss: 0.1847 - val_recall: 0.9768
Epoch 10/10
173/173 [==============================] - ETA: 0s - loss: 0.0344 - recall: 0.9897
Epoch 10: val_recall did not improve from 0.97683
173/173 [==============================] - 128s 743ms/step - loss: 0.0344 - recall: 0.9897 - val_loss: 0.1324 - val_recall: 0.9616

 ----- Resultados ------
21/21 [==============================] - 5s 162ms/step
[[459  18]
 [ 22 151]]
[[[151  22]
  [ 18 459]]

 [[459  18]
  [ 22 151]]]
Precisao: 0.94
Revocação: 0.94
F1: 0.94
Acurácia: 0.94
Especificidade 0.94
